<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link rel="stylesheet" href="Css/main.css">
</head>
<body>
    

        <div class="head"><br><br><br>

            <h1>مسلسل ما وراء الطبيعه</h1>
        
            </div>

  
    <div class="two">
        <h1> لقطات من المسلسل</h1>

        <img src="imag/2.jpeg" alt="">
        <img src="imag/3.jpeg" alt="">

    </div>

    <div class="there">
        <h1>اعلان المسلسل</h1>
        <iframe width="760" height="416" src="https://www.youtube.com/embed/O2mmK9oXEZU" title="ما وراء الطبيعة | المقدمة التشويقية | Netflix" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class=" end">
        <h1> نبذه عن المسلسل</h1>

        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur debitis corporis dolore sequi voluptatibus, animi et velit, rerum sint perspiciatis quam repellendus quibusdam dicta? Odio praesentium aliquid optio illum eveniet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi aut facere dolorum vel excepturi natus laboriosam beatae tempore expedita obcaecati modi ex dignissimos alias at ducimus inventore dolorem, cumque quas.

        </P>

        <h3>للمشاهده اضغط تسجيل دخول</h3>

        <a href="div.html"><button>تسجيل دخول</button></a>
    </div>
</body>
</html>